# CityInfo

./: .gitignore  CityInfo.sln
CityInfo/: CitiesDataStore.cs  CityInfo.csproj  Dockerfile  Program.cs
CityInfo/Controllers/: CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo/DbContexts/: CityInfoContext.cs
CityInfo/Entities/: City.cs  PointOfInterest.cs
CityInfo/Migrations/: 20240416202937_CityInfoDBInitialMigration.Designer.cs  20240416202937_CityInfoDBInitialMigration.cs  CityInfoContextModelSnapshot.cs
CityInfo/Models/: CityDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo/Properties/: launchSettings.json
CityInfo/Services/: LocalMailService.cs
CityInfo/logs/: city_info20240314.txt
